# TestAzure

./: AzureTest.sln  README.md  giturls.txt
TestAD/: Program.cs
TestAzure/: Program.cs  TestBatch.csproj  azureauth.properties  create.ps1
TestAzure/arm/: deploy.ps1  parameters.json  template.json
TestBlob/: Program.cs  TestBlob.csproj
TestBot/: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs
TestBot/Bots/: EchoBot.cs
TestBot/Controllers/: BotController.cs
TestBot/wwwroot/: default.htm
TestCosmosDb/: Program.cs  TestCosmosDb.csproj
TestDb/: Program.cs  TestDb.csproj
TestDb/arm/: parameters.json  template.json
TestEventGrid/: Consumer.cs  Program.cs  Publisher.cs  TestEventGrid.csproj
TestFunc/: Function1.cs  Function2.cs  TestFunc.csproj
TestKeyVault/: Program.cs  TestKeyVault.csproj
TestKubernetes/: Program.cs  TestKubernetes.csproj  create.ps1  kub.yaml  test.sh
TestKubernetes/arm/: deploy.ps1  parameters.json  template.json
TestNotifHub/: Program.cs
TestQueue/: Program.cs  TestQueue.csproj
TestRedis/: Program.cs  TestRedis.csproj
TestRelay/: Program.cs  TestRelay.csproj
TestSas/: Program.cs
TestSearch/: Address.cs  Hotel.cs  Program.cs  Room.cs  TestSearch.csproj
TestSendGrid/: Program.cs  TestSendGrid.csproj
TestServiceBus/: Program.cs
TestSotrageAcc/: Program.cs  TestStorageAcc.csproj
TestSotrageAcc/arm/: parameters.json
TestSpeech/: Program.cs  TestSpeech.csproj
TestTimeSeriesInsights/: Program.cs  TestTimeSeriesInsights.csproj
TestVM/: Program.cs  TestVM.csproj  encrypt.ps1
TestVM/arm/: parameters.json  template.json
TestVision/: ConcurrentLogger.cs  FrameGrabber.cs  Program.cs  TestVision.csproj  VideoFrame.cs
TestWebApp/: Dockerfile  Startup.cs  TestWebApp.csproj  create.ps1
TestWebApp/Controllers/: ValuesController.cs
TestWebApp/Properties/: launchSettings.json
TestWebApp/Properties/PublishProfiles/: testwebappal - Web Deploy.pubxml
