subscription=73c12a5d-dd45-4dd6-8765-7a2eb5731a31
client=41c67e68-8b3f-471a-bff1-2b7883d01b57
key=Qz_]71*?5tiKrrwstBzdFdmWlEkYRcA5
tenant=ce57ebe3-a63d-4708-b5cf-c274b48bd26c
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/