<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Batch" Version="11.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.24.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.0.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="arm\" />
  </ItemGroup>

</Project>
